{
  "configurations" : [
    {
      "id" : "C10905C6-6BB1-4408-BA34-44C291FDF6E0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Destini-iOS13.xcodeproj",
      "identifier" : "4B0441472A1E3FC90074B362",
      "name" : "Destini-iOS13Tests"
    },
    "userAttachmentLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Destini-iOS13.xcodeproj",
        "identifier" : "4B0441472A1E3FC90074B362",
        "name" : "Destini-iOS13Tests"
      }
    }
  ],
  "version" : 1
}
